#notification.mail.sender.0 = noreply
notification.mail.sender.0 =  dhirendra@sollogics.com
notification.mail.password.0 = 12345
#notification.mail.password.0 = @sol201301###

notification.mail.host.0 = smtp.gmail.com
notification.mail.smtp.port.0 = 465
notification.mail.socket.port.0 = 465
notification.mail.useSSL.0 = true
#notification.mail.host.0 = rainmail.sol-mail.net
#notification.mail.smtp.port.0 = 25
#notification.mail.socket.port.0 = 25
#notification.mail.useSSL.0 = false

notification.mail.from = dhirendra@sollogics.com
#notification.mail.from = noreply@sol-mail.net


notification.mail.start.hour = 9
notification.mail.end.hour = 23
notification.mail.max.quota = 3000
notification.mail.limit.hour = 250
notification.mail.maxrecipients.per.mail = 30

notification.db.connection = jdbc:mysql://localhost:3306
notification.db.user = root	
notification.db.password = root
notification.db.schema = solstructures
notification.db.driver.name = com.mysql.jdbc.Driver

notification.poll.seconds = 30

alfresco.properties.path=D:/Dhirendra/Projects/Server Projects/Structure Online/SOproject/Rel5.4/Rel5.4/StructuresOnline/src/alfresco.properties
